global proc rsMirrorSelect()    
{    
    string $rsSl[] = `ls -sl`;  // Get the currently selected objects (transform nodes)
    string $selectedOpposites[]; // Initialize an empty array for selected opposite controls
    
    for ($control in $rsSl)
    {
        string $oppositeControl = "";
        
        // Check if the control name ends with _R or _L
        if (`gmatch $control "*_R"`)
        {
            $oppositeControl = `substitute "_R$" $control "_L"`;
        }
        else if (`gmatch $control "*_L"`)
        {
            $oppositeControl = `substitute "_L$" $control "_R"`;
        }
        
        // Check if the opposite control exists and is a transform (control curve parent)
        if (`objExists $oppositeControl`)
        {
            // Ensure it is a transform node (parent of the nurbs curve)
            string $shapeNode[] = `listRelatives -shapes $oppositeControl`;
            if (size($shapeNode) > 0 && `nodeType $shapeNode[0]` == "nurbsCurve")
            {
                $selectedOpposites[size($selectedOpposites)] = $oppositeControl;
            }
        }
    }